http {
    upstream app_server_1 {
        server 0.0.0.0:5000;
    }

    upstream app_server_2 {
        server 0.0.0.0:5001;
    }

    server {
        listen 80;
        server_name _;

        location /airbnb-dynamic/number_odd_or_even/ {
            proxy_pass http://app_server_2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
